[pycodestyle]
# El mismo largo de fila usado en Github:
# https://github.com/cacao-accounting/cacao-accounting/blob/master/.github/workflows/python-package.yml
max-line-length = 127

[flake8]
max-line-length = 127
exclude = tests/*

[metadata]
license_files = LICENSE